{
  "name": "javascript-best-practice",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daphineatim/JavaScript-best-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daphineatim/JavaScript-best-practice/issues"
  },
  "homepage": "https://github.com/Daphineatim/JavaScript-best-practice#readme"
}
